#pragma version 10

// This TEAL was generated by TEALScript v0.96.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts\ReadWrite.algo.ts:7
	// this.name.value = ''
	byte 0x6e616d65 // "name"
	byte 0x0000
	app_global_put
	retsub

// writeName(string)void
*abi_route_writeName:
	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute writeName(string)void
	callsub writeName
	int 1
	return

// writeName(name: string): void
writeName:
	proto 1 0

	// contracts\ReadWrite.algo.ts:11
	// this.name.value = name
	byte 0x6e616d65 // "name"
	frame_dig -1 // name: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// readName()string
*abi_route_readName:
	// The ABI return prefix
	byte 0x151f7c75

	// execute readName()string
	callsub readName
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// readName(): string
readName:
	proto 0 1

	// contracts\ReadWrite.algo.ts:15
	// return this.name.value;
	byte 0x6e616d65 // "name"
	app_global_get
	extract 2 0
	retsub

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "writeName(string)void"
	method "readName()string"
	txna ApplicationArgs 0
	match *abi_route_writeName *abi_route_readName

	// this contract does not implement the given ABI method for call NoOp
	err